#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.34917680E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     9.30000000E+00   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1    -8.32730000E+02   # M_1(MX)             
         2    -2.10408000E+03   # M_2(MX)             
         3     2.94005000E+03   # M_3(MX)             
        11     4.78759000E+03   # At(MX)              
        12    -2.25753000E+03   # Ab(MX)              
        13     2.46111000E+03   # Atau(MX)            
        23     3.82951000E+03   # mu(MX)              
        26     3.41647000E+03   # mA(pole)            
        31     3.85971000E+03   # meL(MX)             
        32     3.85971000E+03   # mmuL(MX)            
        33     2.41935000E+03   # mtauL(MX)           
        34     1.08826000E+03   # meR(MX)             
        35     1.08826000E+03   # mmuR(MX)            
        36     2.44146000E+03   # mtauR(MX)           
        41     3.59318000E+03   # mqL1(MX)            
        42     3.59318000E+03   # mqL2(MX)            
        43     3.66978000E+03   # mqL3(MX)            
        44     3.06152000E+03   # muR(MX)             
        45     3.06152000E+03   # mcR(MX)             
        46     3.32163000E+03   # mtR(MX)             
        47     5.20960000E+02   # mdR(MX)             
        48     5.20960000E+02   # msR(MX)             
        49     3.03920000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04096948E+01   # W+
        25     1.25449652E+02   # h
        35     3.41657026E+03   # H
        36     3.41646807E+03   # A
        37     3.41768129E+03   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.69750069E+03   # ~d_L
   2000001     8.43939801E+02   # ~d_R
   1000002     3.69681411E+03   # ~u_L
   2000002     3.16912222E+03   # ~u_R
   1000003     3.69750069E+03   # ~s_L
   2000003     8.43939801E+02   # ~s_R
   1000004     3.69681411E+03   # ~c_L
   2000004     3.16912222E+03   # ~c_R
   1000005     3.15263352E+03   # ~b_1
   2000005     3.74278182E+03   # ~b_2
   1000006     3.37125754E+03   # ~t_1
   2000006     3.76064081E+03   # ~t_2
   1000011     3.87006562E+03   # ~e_L
   2000011     1.11258737E+03   # ~e_R
   1000012     3.86894246E+03   # ~nu_eL
   1000013     3.87006562E+03   # ~mu_L
   2000013     1.11258737E+03   # ~mu_R
   1000014     3.86894246E+03   # ~nu_muL
   1000015     2.42987695E+03   # ~tau_1
   2000015     2.45806664E+03   # ~tau_2
   1000016     2.43415930E+03   # ~nu_tauL
   1000021     3.15058780E+03   # ~g
   1000022    -8.22196847E+02   # ~chi_10
   1000023    -2.16554731E+03   # ~chi_20
   1000025     3.88284787E+03   # ~chi_30
   1000035    -3.88347337E+03   # ~chi_40
   1000024     2.16571227E+03   # ~chi_1+
   1000037     3.88425458E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99931332E-01   # N_11
  1  2    -5.23802655E-06   # N_12
  1  3     1.16509135E-02   # N_13
  1  4     1.25986676E-03   # N_14
  2  1     3.31717358E-04   # N_21
  2  2     9.99566343E-01   # N_22
  2  3    -2.66707858E-02   # N_23
  2  4    -1.24773562E-02   # N_24
  3  1     7.34655660E-03   # N_31
  3  2    -1.00395363E-02   # N_32
  3  3    -7.06981863E-01   # N_33
  3  4     7.07122253E-01   # N_34
  4  1    -9.12409704E-03   # N_41
  4  2     2.76827194E-02   # N_42
  4  3     7.06632557E-01   # N_43
  4  4     7.06980090E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99282259E-01   # U_11
  1  2    -3.78809648E-02   # U_12
  2  1     3.78809648E-02   # U_21
  2  2     9.99282259E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99840598E-01   # V_11
  1  2    -1.78543777E-02   # V_12
  2  1    -1.78543777E-02   # V_21
  2  2     9.99840598E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -2.05379328E-01   # cos(theta_t)
  1  2     9.78682447E-01   # sin(theta_t)
  2  1    -9.78682447E-01   # -sin(theta_t)
  2  2    -2.05379328E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     1.81942469E-02   # cos(theta_b)
  1  2     9.99834471E-01   # sin(theta_b)
  2  1    -9.99834471E-01   # -sin(theta_b)
  2  2     1.81942469E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     8.91070446E-01   # cos(theta_tau)
  1  2     4.53865024E-01   # sin(theta_tau)
  2  1    -4.53865024E-01   # -sin(theta_tau)
  2  2     8.91070446E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.12982766E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.49176800E+03  # DRbar Higgs Parameters
         1     3.89154605E+03   # mu(Q)MSSM           
         2     8.83337343E+00   # tan                 
         3     2.42889048E+02   # higgs               
         4     1.12183387E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  3.49176800E+03  # The gauge couplings
     1     3.65254938E-01   # gprime(Q) DRbar
     2     6.34900405E-01   # g(Q) DRbar
     3     1.00682059E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.49176800E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     4.78759002E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.49176800E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -2.25752999E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  3.49176800E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     2.46111000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.49176800E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.33679013E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.49176800E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.06353050E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.49176800E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     8.94224210E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.49176800E+03  # The soft SUSY breaking masses at the scale Q
         1    -8.32730000E+02   # M_1(Q)              
         2    -2.10408000E+03   # M_2(Q)              
         3     2.94005000E+03   # M_3(Q)              
        21    -3.80422355E+06   # mH1^2(Q)            
        22    -1.48180493E+07   # mH2^2(Q)            
        31     3.85971000E+03   # meL(Q)              
        32     3.85971000E+03   # mmuL(Q)             
        33     2.41935000E+03   # mtauL(Q)            
        34     1.08826000E+03   # meR(Q)              
        35     1.08826000E+03   # mmuR(Q)             
        36     2.44146000E+03   # mtauR(Q)            
        41     3.59317999E+03   # mqL1(Q)             
        42     3.59317999E+03   # mqL2(Q)             
        43     3.66977999E+03   # mqL3(Q)             
        44     3.06151999E+03   # muR(Q)              
        45     3.06151999E+03   # mcR(Q)              
        46     3.32162999E+03   # mtR(Q)              
        47     5.20959939E+02   # mdR(Q)              
        48     5.20959939E+02   # msR(Q)              
        49     3.03919999E+03   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.00452175E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    7.80239644E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    7.80284862E+01        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99942050E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.28737823E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.28158324E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00452175E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    7.80239644E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    7.80284862E+01        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999935E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    6.53629452E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999935E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    6.53629452E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.89971449E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.88523582E-13        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.08540393E-12        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    6.53629452E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999935E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.41878116E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.05075418E+02   # gluino decays
#          BR         NDA      ID1       ID2
     2.50000000E-01    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.50000000E-01    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.50000000E-01    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.50000000E-01    2    -2000003         3   # BR(~g -> ~s_R* s )
#
#         PDG            Width
DECAY   1000006     8.67885410E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     7.76638495E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.73905225E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.60037624E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.39906481E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.07391800E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     4.91858719E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.61176997E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.28178221E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.59692966E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.84256776E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.08810217E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     9.75089240E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.43519550E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     1.62148482E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     9.96147482E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.30563567E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.54688225E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     4.61450459E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.08280059E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.43706140E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.83523355E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.70297778E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.12824189E-03    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     2.85167937E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.85664801E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.95395593E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.18954714E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.55847740E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.11777852E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.20478937E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     6.29327984E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.94909243E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.62199753E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     5.09072043E-03    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     3.95793514E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.18874939E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.55740349E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.11294400E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     5.21077757E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.46255546E-03   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     3.45587963E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.42485830E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.84924719E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.69946730E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.30879968E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     6.52625625E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.96461213E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.58211219E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.53875080E-03    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     3.45862632E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.42420240E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.84836992E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.69451916E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.31469068E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.28757963E-03   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     2.66199748E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.75881144E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.74905795E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.49213061E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.21652282E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     2.66199748E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.75881144E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.74905794E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.49213062E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.21652271E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     5.08221906E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     8.06031359E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     6.47496387E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.29219003E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     8.99268389E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     9.66828094E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.10734854E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.20984207E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.66112989E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.75884175E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.74560337E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.49555488E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.66112988E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.75884176E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.74560337E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.49555487E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.80641575E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     6.65964426E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.11356764E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.22678810E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     3.99185116E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     2.35483135E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.80685763E-06    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     2.59567605E-05    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     5.80684548E-06    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     2.59558849E-05    2    -1000003         4   # BR(~chi_2+ -> ~s_L*     c )
     1.98256122E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     8.78971545E-04    2     2000006        -5   # BR(~chi_2+ -> ~t_2     bb)
     6.86606683E-03    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     1.30541986E-08    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.30541986E-08    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+ )
     4.91125219E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     5.04730027E-08    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     5.04730027E-08    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.22349688E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     4.83448766E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.28208299E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.22095320E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.23357581E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.40191685E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.81082657E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.69166192E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     5.25646524E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     3.97709176E-04    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     3.97709176E-04    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     3.97709176E-04    2     2000003        -3   # BR(~chi_20 -> ~s _R      sb)
     3.97709176E-04    2    -2000003         3   # BR(~chi_20 -> ~s _R*     s )
     8.99112016E-04    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     8.99112016E-04    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     8.99112016E-04    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     8.99112016E-04    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
#
#         PDG            Width
DECAY   1000025     2.23684987E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.09291752E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.09580121E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.32385128E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.32385128E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.17105639E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.84426024E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.04263594E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.04263594E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     3.63961250E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     3.63961250E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.23043742E-06    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.23043742E-06    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     7.19216072E-06    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     7.19216072E-06    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.04239653E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.04239653E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     3.63960500E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     3.63960500E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.23043742E-06    2     1000003        -3   # BR(~chi_30 -> ~s _L      sb)
     1.23043742E-06    2    -1000003         3   # BR(~chi_30 -> ~s _L*     s )
     7.19216072E-06    2     2000003        -3   # BR(~chi_30 -> ~s _R      sb)
     7.19216072E-06    2    -2000003         3   # BR(~chi_30 -> ~s _R*     s )
     8.86133081E-02    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     8.86133081E-02    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     3.39090240E-03    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     3.39090240E-03    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     1.47149683E-04    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     1.47149683E-04    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     5.08105024E-10    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     5.08105024E-10    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.09502842E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.09502842E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     5.08105024E-10    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     5.08105024E-10    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.09502842E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.09502842E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.35310085E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.35310085E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.68564211E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.68564211E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     3.62049372E-09    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.62049372E-09    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.62049372E-09    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.62049372E-09    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.60957014E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.60957014E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     2.37057261E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.72752624E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.61695659E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.13974817E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.13974817E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.90125469E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.11794853E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.03741725E-06    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.03741725E-06    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.30481262E-06    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.30481262E-06    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.72217155E-06    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.72217155E-06    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.04698428E-05    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.04698428E-05    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.03721339E-06    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.03721339E-06    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.30480171E-06    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.30480171E-06    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.72217155E-06    2     1000003        -3   # BR(~chi_40 -> ~s _L      sb)
     7.72217155E-06    2    -1000003         3   # BR(~chi_40 -> ~s _L*     s )
     1.04698428E-05    2     2000003        -3   # BR(~chi_40 -> ~s _R      sb)
     1.04698428E-05    2    -2000003         3   # BR(~chi_40 -> ~s _R*     s )
     1.10503693E-01    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     1.10503693E-01    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     3.18852001E-03    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     3.18852001E-03    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.46877969E-04    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     1.46877969E-04    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     7.85379651E-09    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     7.85379651E-09    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.04986494E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.04986494E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     7.85379651E-09    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     7.85379651E-09    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.04986494E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.04986494E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.00268217E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.00268217E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.80588508E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.80588508E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.98727001E-08    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.98727001E-08    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.98727001E-08    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.98727001E-08    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.31289772E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.31289772E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.32375624E-03   # h decays
#          BR         NDA      ID1       ID2
     6.11583977E-01    2           5        -5   # BR(h -> b       bb     )
     6.03345557E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.13556892E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.32810094E-04    2           3        -3   # BR(h -> s       sb     )
     2.01156162E-02    2           4        -4   # BR(h -> c       cb     )
     7.46343806E-02    2          21        21   # BR(h -> g       g      )
     2.20988788E-03    2          22        22   # BR(h -> gam     gam    )
     1.50469264E-03    2          22        23   # BR(h -> Z       gam    )
     2.03511478E-01    2          24       -24   # BR(h -> W+      W-     )
     2.56590442E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     4.96657152E+00   # H decays
#          BR         NDA      ID1       ID2
     5.31150134E-01    2           5        -5   # BR(H -> b       bb     )
     1.14904264E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.03436591E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.87631473E-04    2           3        -3   # BR(H -> s       sb     )
     3.57246903E-06    2           4        -4   # BR(H -> c       cb     )
     3.51964874E-01    2           6        -6   # BR(H -> t       tb     )
     1.30978802E-04    2          21        21   # BR(H -> g       g      )
     6.61651034E-07    2          22        22   # BR(H -> gam     gam    )
     2.17404613E-07    2          23        22   # BR(H -> Z       gam    )
     1.68821382E-04    2          24       -24   # BR(H -> W+      W-     )
     8.42485316E-05    2          23        23   # BR(H -> Z       Z      )
     6.01599282E-04    2          25        25   # BR(H -> h       h      )
     1.54442921E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.17322947E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     3.84080502E-06    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     3.84080502E-06    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
     1.00564595E-05    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.00564595E-05    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
#
#         PDG            Width
DECAY        36     4.97121881E+00   # A decays
#          BR         NDA      ID1       ID2
     5.30891055E-01    2           5        -5   # BR(A -> b       bb     )
     1.14800083E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.03070451E-04    2         -13        13   # BR(A -> mu+     mu-    )
     1.87632195E-04    2           3        -3   # BR(A -> s       sb     )
     3.58593843E-06    2           4        -4   # BR(A -> c       cb     )
     3.52358152E-01    2           6        -6   # BR(A -> t       tb     )
     3.13945472E-04    2          21        21   # BR(A -> g       g      )
     8.95496082E-07    2          22        22   # BR(A -> gam     gam    )
     3.94790043E-07    2          23        22   # BR(A -> Z       gam    )
     1.70999738E-04    2          23        25   # BR(A -> Z       h      )
     1.91213981E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     6.78971749E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     4.64969092E+00   # H+ decays
#          BR         NDA      ID1       ID2
     8.48177754E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.22782138E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.31095957E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.48170800E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.00336681E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.01170695E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.74571836E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.83107443E-04    2          24        25   # BR(H+ -> W+      h      )
     7.43791355E-13    2          24        36   # BR(H+ -> W+      A      )
     9.63958682E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
